<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="adapter"
            type="io.mglad.clubmobile.ui.club.fragment.twitter.ClubTwitterAdapter" />
        <variable
            name="layoutManager"
            type="android.support.v7.widget.LinearLayoutManager" />
        <variable
            name="progressVisibility"
            type="Integer" />
        <variable
            name="dividerItemDecoration"
            type="android.support.v7.widget.DividerItemDecoration" />
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{safeUnbox(progressVisibility)}"
            android:layout_centerInParent="true"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/clubs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adapter="@{adapter}"
            app:dividerItemDecoration="@{dividerItemDecoration}"
            app:layoutManager="@{layoutManager}"/>
    </RelativeLayout>
</layout>